<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <meta name="description" content="Description">
        <link rel="stylesheet" href="../public/css/style.css">
    </head>
    <body>
        <div class="Container">
            <h1 class="Test">Testing</h1>
        </div>

        <script src="../public/js/index.js"></script>
    </body>
</html>
